debug=true
server.port=10201
spring.application.name=microservice-news

# --- DATABASE PROPERTIES ------------------------------------------------------------ #

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alphamplyer-microservice-news
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.sql-script-encoding=UTF-8

# --- CUSTOM PROPERTIES -------------------------------------------------------------- #