# Alphamplyer-site

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_FR.md  newsLogs.md  pom.xml
microservice-news/: pom.xml
microservice-news/src/main/java/com/alphamplyer/microservice/news/: MicroserviceNewsApplication.java
microservice-news/src/main/java/com/alphamplyer/microservice/news/configurations/: SwaggerConfig.java
microservice-news/src/main/java/com/alphamplyer/microservice/news/controllers/: NewsController.java
microservice-news/src/main/java/com/alphamplyer/microservice/news/exceptions/: BadRequestException.java  NotFoundException.java  UnableToDeleteException.java  UnableToInsertException.java  UnableToUpdateException.java
microservice-news/src/main/java/com/alphamplyer/microservice/news/models/: News.java  NewsCategory.java
microservice-news/src/main/resources/: application.properties
microservice-news/src/test/java/com/alphamplyer/microservice/news/: MicroserviceNewsApplicationTests.java  ResetDatabase.java
microservice-news/src/test/java/com/alphamplyer/microservice/users/: MicroserviceUsersApplicationTests.java
microservice-news/src/test/resources/: application.properties  resetNewsTestDatabase.sql
microservice-users-permissions/: pom.xml
microservice-users-permissions/src/main/java/com/alphamplyer/microservice/userspermissions/: MicroserviceUsersPermissionsApplication.java
microservice-users-permissions/src/main/java/com/alphamplyer/microservice/userspermissions/controllers/: RoleController.java
microservice-users-permissions/src/main/java/com/alphamplyer/microservice/userspermissions/exceptions/: BadRequestException.java  NotFoundException.java  UnableToDeleteException.java  UnableToInsertException.java  UnableToUpdateException.java
microservice-users-permissions/src/main/java/com/alphamplyer/microservice/userspermissions/models/: Role.java
microservice-users-permissions/src/main/resources/: application.properties
microservice-users-permissions/src/test/java/com/alphamplyer/microservice/userspermissions/: MicroserviceUsersPermissionsApplicationTests.java  ResetDatabase.java
microservice-users-permissions/src/test/resources/: application.properties  resetUserPermissionsTestDatabase.sql
website-administration/: pom.xml
website-administration/src/main/java/com/alphamplyer/website/administration/: WebsiteAdministrationApplication.java
website-administration/src/main/java/com/alphamplyer/website/administration/configuration/: InterceptorConfig.java  InternationalizationConfiguration.java
website-administration/src/main/java/com/alphamplyer/website/administration/configurations/: InterceptorConfig.java  InternationalizationConfiguration.java
website-administration/src/main/java/com/alphamplyer/website/administration/controllers/: IndexController.java  LoginController.java  LoginInterceptor.java  NewsController.java  ShopController.java  UserController.java
website-administration/src/main/java/com/alphamplyer/website/administration/proxies/: MicroserviceNewsProxy.java  MicroserviceOrdersProxy.java  MicroserviceProductsProxy.java  MicroserviceUserProxy.java  MicroserviceUsersPermissionsProxy.java
website-administration/src/main/java/com/alphamplyer/website/websiteadministration/: WebsiteAdministrationApplication.java
website-administration/src/main/java/com/alphamplyer/website/websiteadministration/configuration/: InterceptorConfig.java  InternationalizationConfiguration.java
website-administration/src/main/java/com/alphamplyer/website/websiteadministration/controllers/: IndexController.java  LoginController.java  LoginInterceptor.java  NewsController.java  (+2 more)
website-administration/src/main/java/utils/objects/: Tuple.java
website-administration/src/main/java/utils/validation/date/: DateUtils.java  DateValidator.java  TimestampUtils.java  TimestampValidator.java  ValidDate.java  ValidTimestamp.java
website-administration/src/main/java/utils/validation/email/: Email.java  EmailValidator.java  ValidEmail.java
website-administration/src/main/java/utils/validation/password/: PasswordMatches.java  PasswordMatchesValidator.java
website-administration/src/main/resources/: application.properties  message.properties  message_fr.properties
website-administration/src/main/resources/public/.sass-cache/365ad184cad49a0df379ddb0c3e432e1422dcc12/: login.scssc  style.scssc
website-administration/src/main/resources/public/.sass-cache/4065428d0b476815f7b22dfd4f82458650b3314b/: _color.scssc  _inputs.scssc  _menu.scssc  _table.scssc  style.scssc
website-administration/src/main/resources/public/.sass-cache/5bea4bd88a07938851374436f3c775549b298fe8/: _mix.scssc
website-administration/src/main/resources/public/.sass-cache/a049702adf5a6d8bcbb091231392814f395f2de4/: _base.scssc  _base_imports.scssc  _reset.scssc
website-administration/src/main/resources/public/css/: login.css  login.css.map  style.css  style.css.map
website-administration/src/main/resources/public/scss/: login.scss  style.scss
website-administration/src/main/resources/public/scss/base/: _base.scss
website-administration/src/main/resources/public/scss/modules/: _color.scss  _inputs.scss  _menu.scss  _news.scss  _radio-button.scss  _table.scss
website-administration/src/main/resources/templates/: error.html  index.html  login.html  menu.html  news_section.html  news_section_edit.html  news_section_new.html  shop_section.html  shop_section_product-types.html  shop_section_product-types_add.html  shop_section_product-types_edit.html  shop_section_products.html  shop_section_products_add.html  shop_section_products_edit.html  shop_section_reductions.html  shop_section_reductions_add.html  shop_section_reductions_edit.html  user_section.html  user_section_add.html  user_section_edit.html
website-administration/src/test/java/com/alphamplyer/website/administration/: WebsiteAdministrationApplicationTests.java
website-administration/src/test/java/com/alphamplyer/website/websiteadministration/: WebsiteAdministrationApplicationTests.java
(+356 files in other folders)
