<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alphamplyer</groupId>
    <artifactId>iyard-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IYARD PROJECT</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>

        <sonar.host.url>http://sonarqube:9000</sonar.host.url>
        <sonar.language>java</sonar.language>
        <jacoco.version>0.8.2</jacoco.version>

        <sonar.coverage.exclusions>
            **/beans/*,
            **/models/*,
            **/controllers/*,
            **/configurations/*,
            **/proxies/*,
            **/objects/*,
            **/validation/password/*,

            **/validation/**/*Validator,
            **/validation/**/Valid*
        </sonar.coverage.exclusions>

        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.login>5fffbbdb00ed03faf5046a0d03e57b3835cd2aca</sonar.login>
        <sonar.password></sonar.password>
    </properties>

    <modules>
        <module>website-administration</module>
        <module>website-main</module>
        <module>website-shop</module>

        <module>microservice-news</module>
        <module>microservice-orders</module>
        <module>microservice-products</module>
        <module>microservice-users</module>
        <module>microservice-users-permissions</module>
    </modules>
</project>