server.port=8080

# --- INTERTIONALIZATION -------------------------------------------------------------- #

spring.messages.basename=message
spring.messages.encoding=ISO-8859-1
spring.resources.cache.period=0
