debug=true
server.port=10301
spring.application.name=microservice-users-permissions

# --- DATABASE PROPERTIES ------------------------------------------------------------ #

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alphamplyer-microservice-users-permissions
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.springframework.jdbc.core=DEBUG

# --- CUSTOM PROPERTIES -------------------------------------------------------------- #
